
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>关于 AKFDS &#8212; AKFDS</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=62ba249389abaaa9ffc34bf36a076bdc1d65ee18" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=f31d14ad54b65d19161ba51d4ffff3a77ae00456"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="工具" href="getting_started.html" />
    <link rel="prev" title="开源财经数据科学知识库" href="index.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/ak-logo-large.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">AKFDS</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   关于 AKFDS
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="getting_started.html">
   工具
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="python_by_example.html">
   量化投资
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="learn_more.html">
   开源框架
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="fin_futures.html">
   期货
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="fin_option.html">
   期权
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="fin_stock.html">
   股票
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://github.com/akfamily">AKFamily</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/akfamily/akfds/main?urlpath=tree/akfds/docs/about_py.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/docs/about_py.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download notebook file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-code"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        <a href="../_sources/docs/about_py.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   什么是 AKFDS
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id5">
     如何使用 AKFDS
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id6">
     预览 AKFDS
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#adfds">
     ADFDS 的特点
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#syntax-and-design">
     Syntax and Design
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id7">
   科学计算
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id8">
   参考文献
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>关于 AKFDS</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   什么是 AKFDS
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id5">
     如何使用 AKFDS
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id6">
     预览 AKFDS
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#adfds">
     ADFDS 的特点
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#syntax-and-design">
     Syntax and Design
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id7">
   科学计算
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id8">
   参考文献
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="akfds">
<span id="about-py"></span><h1>关于 AKFDS<a class="headerlink" href="#akfds" title="Permalink to this headline">#</a></h1>
<blockquote>
<div><p>“AKFDS 是一个开源财经知识库项目，主要是为了方便查阅相关的财经知识而建立的，
所有人都可以向该库提交内容“ – Albert King</p>
</div></blockquote>
<section id="id1">
<h2>什么是 AKFDS<a class="headerlink" href="#id1" title="Permalink to this headline">#</a></h2>
<p>AKFDS 是一个关于财经数据科学知识的开源知识库，作者是 <a class="reference external" href="https://www.akshare.xyz/">Albert King</a>。</p>
<p>AKFDS 创建的主要目的是为了方便财经数据科学爱好者、数据科学家及相关人士查询相关的财经资料，
能够提高在财经数据科学领域的工作效率，也可以作为茶余饭后学习的园地。</p>
<p>作者还有其他开源项目，欢迎引用 <span id="id2">[<a class="reference internal" href="#id11" title="Albert King. AKTools. Available online at: \url https://github.com/akfamily/aktools, 2019.">Kin19c</a>]</span>, <span id="id3">[<a class="reference internal" href="#id12" title="Albert King. Awesome-data. Available online at: \url https://github.com/akfamily/awesome-data, 2019.">Kin19a</a>]</span> and <span id="id4">[<a class="reference internal" href="#id10" title="Albert King. AKShare. Available online at: \url https://github.com/akfamily/akshare, 2019.">Kin19b</a>]</span>.</p>
<section id="id5">
<h3>如何使用 AKFDS<a class="headerlink" href="#id5" title="Permalink to this headline">#</a></h3>
<p>AKFDS 的使用非常简单，您只需要访问项目主页：<a class="reference external" href="https://akfamily.github.io/akfds">https://akfamily.github.io/akfds</a> 就可以查看最新的知识库信息。</p>
<p>同时，AKFDS 还支持在线搜索您需要的资源，您只需要在搜索栏输入相关的关键词，就可以一键直达您需要的信息。</p>
</section>
<section id="id6">
<h3>预览 AKFDS<a class="headerlink" href="#id6" title="Permalink to this headline">#</a></h3>
<p>The following chart, produced using Stack Overflow Trends, shows one
measure of the relative popularity of Python</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/python_vs_matlab.png"><img alt="../_images/python_vs_matlab.png" src="../_images/python_vs_matlab.png" style="width: 457.2px; height: 288.0px;" /></a>
</figure>
<p>The figure indicates not only that Python is widely used but also that
adoption of Python has accelerated significantly since 2012.</p>
<p>This is driven at least in part by uptake in the scientific
domain, particularly in rapidly growing fields like data science.</p>
<p>For example, the popularity of <a class="reference external" href="http://pandas.pydata.org/">pandas</a>, a
library for data analysis with Python has exploded, as seen here.</p>
<p>(The corresponding time path for MATLAB is shown for comparison)</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/pandas_vs_matlab.png"><img alt="../_images/pandas_vs_matlab.png" src="../_images/pandas_vs_matlab.png" style="width: 474.49px; height: 287.5px;" /></a>
</figure>
<p>Note that pandas takes off in 2012, which is the same year that we see
Python’s popularity begin to spike in the first figure.</p>
<p>Overall, it’s clear that</p>
<ul class="simple">
<li><p>Python is <a class="reference external" href="http://spectrum.ieee.org/computing/software/the-2017-top-programming-languages">one of the most popular programming languages worldwide</a>.</p></li>
<li><p>Python is a major tool for scientific computing, accounting for a
rapidly rising share of scientific work around the globe.</p></li>
</ul>
</section>
<section id="adfds">
<h3>ADFDS 的特点<a class="headerlink" href="#adfds" title="Permalink to this headline">#</a></h3>
<p>Python is a <a class="reference external" href="https://en.wikipedia.org/wiki/High-level_programming_language">high-level language</a>
suitable for rapid development.</p>
<p>It has a relatively small core language supported by many libraries.</p>
<p>Multiple programming styles are supported (procedural, object-oriented, functional, etc.)</p>
<p>Python is interpreted rather than compiled.</p>
</section>
<section id="syntax-and-design">
<h3>Syntax and Design<a class="headerlink" href="#syntax-and-design" title="Permalink to this headline">#</a></h3>
<p>One nice feature of Python is its elegant syntax — we’ll see many
examples later on.</p>
<p>Elegant code might sound superfluous but in fact it’s highly beneficial
because it makes the syntax easy to read and easy to remember.</p>
<p>Remembering how to read from files, sort dictionaries and other such
routine tasks means that you don’t need to break your flow in order to
hunt down correct syntax.</p>
<p>Closely related to elegant syntax is an elegant design.</p>
<p>Features like iterators, generators, decorators and list comprehensions
make Python highly expressive, allowing you to get more done with less
code.</p>
<p><a class="reference external" href="https://en.wikipedia.org/wiki/Namespace">Namespaces</a> improve
productivity by cutting down on bugs and syntax errors.</p>
</section>
</section>
<section id="id7">
<h2>科学计算<a class="headerlink" href="#id7" title="Permalink to this headline">#</a></h2>
<p>Python has become one of the core languages of scientific computing.</p>
<p>It’s either the dominant player or a major player in</p>
<ul class="simple">
<li><p><a class="reference external" href="http://scikit-learn.org/stable/">machine learning and data science</a></p></li>
<li><p><a class="reference external" href="http://www.astropy.org/">astronomy</a></p></li>
<li><p><a class="reference external" href="https://wiki.python.org/moin/PythonForArtificialIntelligence">artificial intelligence</a></p></li>
<li><p><a class="reference external" href="http://chemlab.github.io/chemlab/">chemistry</a></p></li>
<li><p><a class="reference external" href="http://biopython.org/wiki/Main_Page">computational biology</a></p></li>
<li><p><a class="reference external" href="https://pypi.org/project/meteorology/">meteorology</a></p></li>
</ul>
<p>Its popularity in economics is also beginning to rise.</p>
</section>
<section id="id8">
<h2>参考文献<a class="headerlink" href="#id8" title="Permalink to this headline">#</a></h2>
<div class="docutils container" id="id9">
<dl class="citation">
<dt class="label" id="id12"><span class="brackets"><a class="fn-backref" href="#id3">Kin19a</a></span></dt>
<dd><p>Albert King. Awesome-data. Available online at: <a class="reference external" href="https://github.com/akfamily/awesome-data">https://github.com/akfamily/awesome-data</a>, 2019.</p>
</dd>
<dt class="label" id="id10"><span class="brackets"><a class="fn-backref" href="#id4">Kin19b</a></span></dt>
<dd><p>Albert King. AKShare. Available online at: <a class="reference external" href="https://github.com/akfamily/akshare">https://github.com/akfamily/akshare</a>, 2019.</p>
</dd>
<dt class="label" id="id11"><span class="brackets"><a class="fn-backref" href="#id2">Kin19c</a></span></dt>
<dd><p>Albert King. AKTools. Available online at: <a class="reference external" href="https://github.com/akfamily/aktools">https://github.com/akfamily/aktools</a>, 2019.</p>
</dd>
</dl>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="index.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">开源财经数据科学知识库</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="getting_started.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">工具</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Albert King<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>