

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>关于 AKFDS &#8212; AKFDS</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=ac02cc09edc035673794" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=ac02cc09edc035673794" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=ac02cc09edc035673794"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/about';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="科学工具" href="getting_started.html" />
    <link rel="prev" title="开源财经数据科学知识库" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/ak-logo-large.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/ak-logo-large.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">关于 AKFDS</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">科学工具</a></li>
<li class="toctree-l1"><a class="reference internal" href="python_by_example.html">量化投资</a></li>
<li class="toctree-l1"><a class="reference internal" href="learn_more.html">开源框架</a></li>
<li class="toctree-l1"><a class="reference internal" href="fin_stock.html">股票</a></li>
<li class="toctree-l1"><a class="reference internal" href="fin_futures.html">期货</a></li>
<li class="toctree-l1"><a class="reference internal" href="fin_option.html">期权</a></li>
<li class="toctree-l1"><a class="reference internal" href="fin_fx.html">外汇</a></li>
<li class="toctree-l1"><a class="reference internal" href="fin_cryptocurrency.html">加密货币</a></li>
<li class="toctree-l1"><a class="reference internal" href="fin_strategy.html">量化策略</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/akfamily/akfds/main?urlpath=tree/akfds/docs/about.md" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onBinder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/docs/about.ipynb" target="_blank"
   class="btn btn-sm btn-download-notebook-button dropdown-item"
   title="Download notebook file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-code"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li><a href="../_sources/docs/about.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>关于 AKFDS</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">什么是 AKFDS</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">如何使用 AKFDS</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">预览 AKFDS</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#adfds">ADFDS 的特点</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#syntax-and-design">Syntax and Design</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">科学计算</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">参考文献</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="akfds">
<span id="about"></span><h1>关于 AKFDS<a class="headerlink" href="#akfds" title="Permalink to this heading">#</a></h1>
<blockquote>
<div><p>“AKFDS 是一个开源财经知识库项目，主要是为了方便查阅相关的财经知识而建立的，
所有人都可以向该库提交内容“ – Albert King</p>
</div></blockquote>
<section id="id1">
<h2>什么是 AKFDS<a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h2>
<p>AKFDS 是一个关于财经数据科学知识的开源知识库，作者是 <a class="reference external" href="https://www.akshare.xyz/">Albert King</a>。</p>
<p>AKFDS 创建的主要目的是为了方便财经数据科学爱好者、数据科学家及相关人士查询相关的财经资料，
能够提高在财经数据科学领域的工作效率，也可以作为茶余饭后学习的园地。</p>
<p>作者还有其他开源项目，欢迎引用 <span id="id2">[<a class="reference internal" href="#id11" title="Albert King. AKTools. Available online at: https://github.com/akfamily/aktools, 2019.">Kin19c</a>]</span>, <span id="id3">[<a class="reference internal" href="#id12" title="Albert King. Awesome-data. Available online at: https://github.com/akfamily/awesome-data, 2019.">Kin19a</a>]</span> and <span id="id4">[<a class="reference internal" href="#id10" title="Albert King. AKShare. Available online at: https://github.com/akfamily/akshare, 2019.">Kin19b</a>]</span>.</p>
<section id="id5">
<h3>如何使用 AKFDS<a class="headerlink" href="#id5" title="Permalink to this heading">#</a></h3>
<p>AKFDS 的使用非常简单，您只需要访问项目主页：<a class="reference external" href="https://akfamily.github.io/akfds">https://akfamily.github.io/akfds</a> 就可以查看最新的知识库信息。</p>
<p>同时，AKFDS 还支持在线搜索您需要的资源，您只需要在搜索栏输入相关的关键词，就可以一键直达您需要的信息。</p>
</section>
<section id="id6">
<h3>预览 AKFDS<a class="headerlink" href="#id6" title="Permalink to this heading">#</a></h3>
<p>The following chart, produced using Stack Overflow Trends, shows one
measure of the relative popularity of Python</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/python_vs_matlab.png"><img alt="../_images/python_vs_matlab.png" src="../_images/python_vs_matlab.png" style="width: 457.2px; height: 288.0px;" /></a>
</figure>
<p>The figure indicates not only that Python is widely used but also that
adoption of Python has accelerated significantly since 2012.</p>
<p>This is driven at least in part by uptake in the scientific
domain, particularly in rapidly growing fields like data science.</p>
<p>For example, the popularity of <a class="reference external" href="http://pandas.pydata.org/">pandas</a>, a
library for data analysis with Python has exploded, as seen here.</p>
<p>(The corresponding time path for MATLAB is shown for comparison)</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/pandas_vs_matlab.png"><img alt="../_images/pandas_vs_matlab.png" src="../_images/pandas_vs_matlab.png" style="width: 474.49px; height: 287.5px;" /></a>
</figure>
<p>Note that pandas takes off in 2012, which is the same year that we see
Python’s popularity begin to spike in the first figure.</p>
<p>Overall, it’s clear that</p>
<ul class="simple">
<li><p>Python is <a class="reference external" href="http://spectrum.ieee.org/computing/software/the-2017-top-programming-languages">one of the most popular programming languages worldwide</a>.</p></li>
<li><p>Python is a major tool for scientific computing, accounting for a
rapidly rising share of scientific work around the globe.</p></li>
</ul>
</section>
<section id="adfds">
<h3>ADFDS 的特点<a class="headerlink" href="#adfds" title="Permalink to this heading">#</a></h3>
<p>Python is a <a class="reference external" href="https://en.wikipedia.org/wiki/High-level_programming_language">high-level language</a>
suitable for rapid development.</p>
<p>It has a relatively small core language supported by many libraries.</p>
<p>Multiple programming styles are supported (procedural, object-oriented, functional, etc.)</p>
<p>Python is interpreted rather than compiled.</p>
</section>
<section id="syntax-and-design">
<h3>Syntax and Design<a class="headerlink" href="#syntax-and-design" title="Permalink to this heading">#</a></h3>
<p>One nice feature of Python is its elegant syntax — we’ll see many
examples later on.</p>
<p>Elegant code might sound superfluous but in fact it’s highly beneficial
because it makes the syntax easy to read and easy to remember.</p>
<p>Remembering how to read from files, sort dictionaries and other such
routine tasks means that you don’t need to break your flow in order to
hunt down correct syntax.</p>
<p>Closely related to elegant syntax is an elegant design.</p>
<p>Features like iterators, generators, decorators and list comprehensions
make Python highly expressive, allowing you to get more done with less
code.</p>
<p><a class="reference external" href="https://en.wikipedia.org/wiki/Namespace">Namespaces</a> improve
productivity by cutting down on bugs and syntax errors.</p>
</section>
</section>
<section id="id7">
<h2>科学计算<a class="headerlink" href="#id7" title="Permalink to this heading">#</a></h2>
<p>Python has become one of the core languages of scientific computing.</p>
<p>It’s either the dominant player or a major player in</p>
<ul class="simple">
<li><p><a class="reference external" href="http://scikit-learn.org/stable/">machine learning and data science</a></p></li>
<li><p><a class="reference external" href="http://www.astropy.org/">astronomy</a></p></li>
<li><p><a class="reference external" href="https://wiki.python.org/moin/PythonForArtificialIntelligence">artificial intelligence</a></p></li>
<li><p><a class="reference external" href="http://chemlab.github.io/chemlab/">chemistry</a></p></li>
<li><p><a class="reference external" href="http://biopython.org/wiki/Main_Page">computational biology</a></p></li>
<li><p><a class="reference external" href="https://pypi.org/project/meteorology/">meteorology</a></p></li>
</ul>
<p>Its popularity in economics is also beginning to rise.</p>
</section>
<section id="id8">
<h2>参考文献<a class="headerlink" href="#id8" title="Permalink to this heading">#</a></h2>
<div class="docutils container" id="id9">
<div class="citation" id="id12" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id3">Kin19a</a><span class="fn-bracket">]</span></span>
<p>Albert King. Awesome-data. Available online at: <a class="github reference external" href="https://github.com/akfamily/awesome-data">akfamily/awesome-data</a>, 2019.</p>
</div>
<div class="citation" id="id10" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id4">Kin19b</a><span class="fn-bracket">]</span></span>
<p>Albert King. AKShare. Available online at: <a class="github reference external" href="https://github.com/akfamily/akshare">akfamily/akshare</a>, 2019.</p>
</div>
<div class="citation" id="id11" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">Kin19c</a><span class="fn-bracket">]</span></span>
<p>Albert King. AKTools. Available online at: <a class="github reference external" href="https://github.com/akfamily/aktools">akfamily/aktools</a>, 2019.</p>
</div>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">开源财经数据科学知识库</p>
      </div>
    </a>
    <a class="right-next"
       href="getting_started.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">科学工具</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">什么是 AKFDS</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">如何使用 AKFDS</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">预览 AKFDS</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#adfds">ADFDS 的特点</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#syntax-and-design">Syntax and Design</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">科学计算</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">参考文献</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By AKFamily
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=ac02cc09edc035673794"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>